# ActiveJob::Progress configuration
#
# Generated by: rails generate active_job:progress:install
#
# ActiveJob::Progress.configure do |config|
#   # How long to retain completed and failed execution records.
#   # Default: 7.days  — Set to nil to keep indefinitely.
#   # config.execution_retention = 7.days
#
#   # Broadcast real-time progress updates via Turbo Streams.
#   # Requires Action Cable to be configured in your application.
#   # config.broadcast_progress = true
#
#   # Broadcast real-time notification updates via Turbo Streams.
#   # config.broadcast_notifications = true
#
#   # Mount path for the engine admin UI.
#   # Default: "/job_progress"
#   # config.mount_path = "/job_progress"
# end
